PASSWORD=nickpass
NAME=nvborrello
SESSION_SECRET=secret
GOOGLE_CLIENT_ID=1030383384593-ugk5c1q7p0fuo1ld312boiqnr30ilt7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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